<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <!-- parent pom -->
        <groupId>com.de.use.cases</groupId>
        <artifactId>use-cases</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.de.use.cases.server</groupId>
    <artifactId>server-image</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <server.assemble.dir>${project.build.directory}/assemble</server.assemble.dir>
        <docker.host.address>localhost</docker.host.address>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.de.use.cases.server</groupId>
            <artifactId>server</artifactId>
            <version>${server.version}</version>
            <classifier>product</classifier>
            <type>zip</type>
            <optional>false</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.de.use.cases.server</groupId>
                                    <artifactId>server</artifactId>
                                    <version>${server.version}</version>
                                    <classifier>product</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${server.assemble.dir}</outputDirectory>
                                    <destFileName>product.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--        </plugins>-->
<!--    </build>-->

<!--    <build>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/dist/docker</directory>-->
<!--                <filtering>false</filtering> &lt;!&ndash; includes binary files &ndash;&gt;-->
<!--                <includes>-->
<!--                    <include>**/*</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>resources</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${dir.out.install}</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->

<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>install-service</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <outputDirectory>${dir.out.install}/install/server/lib</outputDirectory>-->
<!--                            <stripVersion>true</stripVersion>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.jboss.resteasy</groupId>-->
<!--                                    <artifactId>resteasy-jackson2-provider</artifactId>-->
<!--                                    <version>${resteasy.version}</version>-->
<!--                                    <type>jar</type>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>com.fasterxml.jackson.module</groupId>-->
<!--                                    <artifactId>jackson-module-jaxb-annotations</artifactId>-->
<!--                                    <version>${jackson.version}</version>-->
<!--                                    <type>jar</type>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                                    <artifactId>jackson-core</artifactId>-->
<!--                                    <version>${jackson.version}</version>-->
<!--                                    <type>jar</type>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                                    <artifactId>jackson-databind</artifactId>-->
<!--                                    <version>${jackson.version}</version>-->
<!--                                    <type>jar</type>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--                                    <artifactId>jackson-jaxrs-json-provider</artifactId>-->
<!--                                    <version>${jackson.version}</version>-->
<!--                                    <type>jar</type>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>com.fasterxml.jackson.jaxrs</groupId>-->
<!--                                    <artifactId>jackson-jaxrs-base</artifactId>-->
<!--                                    <version>${jackson.version}</version>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                                    <artifactId>jackson-annotations</artifactId>-->
<!--                                    <version>${jackson.version}</version>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <logDate>default</logDate>
<!--                    <autoPull>${docker.pull}</autoPull>-->
                    <verbose>true</verbose>
                    <showLogs>true</showLogs>
                    <removeVolumes>true</removeVolumes>
                    <images>
                        <image>
                            <alias>app-web-server</alias>
                            <name>app-web-server</name>
                            <build>
                                <from>
                                    java:8
                                </from>
                                <tags>
                                    <tag>${server.version}</tag>
                                </tags>
                                <env>
                                    <IMAGE_BUILD_VERSION>${server.version}</IMAGE_BUILD_VERSION>
                                    <IMAGE_BUILD_NUMBER>1.0.1</IMAGE_BUILD_NUMBER>
<!--                                    <IMAGE_BUILD_TIMESTAMP>${build.timestamp}</IMAGE_BUILD_TIMESTAMP>-->
                                </env>
                                <volumes>
                                    <volume>/var/opt/app</volume>
                                </volumes>
                                <optimise>true</optimise>
                                <runCmds>
                                    <run>useradd -u 811 --no-create-home --no-user-group --groups de -s /bin/sh app-web-server</run>
                                    <run>mkdir -p /var/opt/app</run>
                                    <run>chown -R 811:800 /var/opt/app</run>
                                    <run>chmod 755 /opt/app/server/bin/standalone.sh</run>
                                </runCmds>
                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/</basedir>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                            </build>
                            <run>
                                <env>
                                    <APP_SERVICE>app</APP_SERVICE>
                                    <EXTERNAL_ACCESS_HOST>${docker.host.address}</EXTERNAL_ACCESS_HOST>
                                    <EXTERNAL_ACCESS_PORT>443</EXTERNAL_ACCESS_PORT>
                                </env>
                                <ports>
                                    <port>app.port.http:8080</port>
                                    <port>app.port.https:8443</port>
                                </ports>

<!--                                <volumes>-->
<!--                                    <from>-->
<!--                                        <image>test-init-container</image>-->
<!--                                        <image>certs-vol</image>-->
<!--                                    </from>-->
<!--                                </volumes>-->

                                <user>811:800</user>

                                <wait>
                                    <time>300000</time>
                                    <kill>50000</kill>
                                    <http>
                                        <!--suppress MavenModelInspection -->
                                        <url>http://${docker.host.address}:${app.port.http}/home</url>
                                        <method>GET</method>
                                        <status>200</status>
                                        <allowAllHosts>true</allowAllHosts>
                                    </http>
                                </wait>
                            </run>
                        </image>



                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
<!--                    <execution>-->
<!--                        <id>push-image</id>-->
<!--                        <phase>deploy</phase>-->
<!--                        <goals>-->
<!--                            <goal>push</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                    <execution>
                        <id>start-images</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-images</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <runOrder>alphabetical</runOrder>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <useSystemClassLoader>false</useSystemClassLoader>
                            <systemPropertyVariables>
                                <app.test>app-server</app.test>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>