<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <!-- parent pom -->
        <groupId>com.de.use.cases</groupId>
        <artifactId>use-cases</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.de.use.cases.wildfly</groupId>
    <artifactId>wildfly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.wildfly</groupId>-->
<!--            <artifactId>wildfly-dist</artifactId>-->
<!--            <version>17.0.0.Final</version>-->
<!--            <type>zip</type>-->
<!--            <optional>false</optional>-->
<!--        </dependency>-->
<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>3.1.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>copy</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.wildfly</groupId>-->
<!--                                    <artifactId>wildfly-dist</artifactId>-->
<!--                                    <version>17.0.0.Final</version>-->
<!--                                    <type>zip</type>-->
<!--                                    <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>-->
<!--                                    <overWriteReleases>false</overWriteReleases>-->
<!--                                    <overWriteSnapshots>false</overWriteSnapshots>-->
<!--                                    <overWriteIfNewer>true</overWriteIfNewer>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                            &lt;!&ndash; other configurations here &ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>