<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <!-- parent pom -->
        <groupId>com.de</groupId>
        <artifactId>pocs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.de.use.cases</groupId>
    <artifactId>use-cases</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <web.common.version>1.0-SNAPSHOT</web.common.version>
    </properties>
    <modules>
        <module>api-gateway</module>
        <module>application-server</module>
        <module>web-server</module>
    </modules>

</project>